<!DOCTYPE html>
<html>
    <head>
        <title>Danny's Webpage</title>
    </head>
        <body>
            <nav>
                <a href="./Danny.html">Danny's Fashion Blog</a>
                <a href="./About Me.html" target="_blank">About Me</a>
            </nav>
            <nav>
                <ul>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#branches">Branches</a></li>
                </ul>
            </nav>
            <h1>
                DANNY'S FASHION BLOG
            </h1>
            <div id="introduction">
                <h2>About Danny's fashion blog</h2>
                <p>Danny's fashion is one of the <em><strong>biggest fashion</strong></em> centres in Africa. This is due to the quality of our products and services. We strive to prove quality goods and services to our customers and affordable as well. <br><br>Many customers have praised our services <em><strong>strongly</strong></em> all because we serve with <em><strong>care, commitment and passion</strong></em>.</p>
                <h3>The qualities of Danny's fashion blog</h3>
                <ul><br>
                    <li>High-quality products</li>
                    <li>Affordable prices</li>
                    <li>Excellent customer service</li>
                </ul>
            </div>
            <div id="products">
                <h2>Our Products</h2><br>
               <strong><p>We offer a wide range of products, including:</p></strong>
                <ul>
                    <li>Clothing</li>
                    <li>Footwear</li>
                    <li>Jewelries</li>
                </ul>
            </div>
            <div id="Clothing">
                <h2>Clothing</h2>
                <img src="IMG_8053.JPGI" width="250" heigth="270" alt="Clothing">
                <img src="IMG_8054.JPG" width="250" heigth="270" alt="Clothing">
                <img src="IMG_8055.JPG" width="250" heigth="270" alt="Clothing">
                <img src="IMG_8056.JPG" width="250" heigth="270" alt="Clothing">
                <img src="IMG_8057.JPG" width="250" heigth="270" alt="Clothing">
                <img src="IMG_8058.JPG" width="250" heigth="270" alt="Clothing">
                <h2>Footwear</h2>
                <img src="OIP (1).webp" width="250" heigth="270" alt="Footwear">
                <img src="OIP.webp" width="250" heigth="270" alt="Footwear">
                <h2>Jewelries</h2>
                <img src="download (1).webp" width="250" heigth="270" alt="Jewelries">
                <img src="download.webp" width="250" heigth="270" alt="Jewelries">
                <img src="download (2).webp" width="250" heigth="270" alt="Jewelries">
                <img src="OIP (2).webp" width="250" heigth="270" alt="Jewelries">
                <img src="OIP (3).webp" width="250" heigth="270" alt="Jewelries">
                <img src="OIP (4).webp" width="250" heigth="270" alt="Jewelries">
            </div>
            <div id="branches">
                <h2>Our Branches</h2><br>
               <strong><p>We have branches in the following locations:</p></strong>
                <ol>
                    <li>Akumadan</li>
                    <li>Techiman</li>
                    <li>Sunyani</li>
                </ol>
            </div>
        </body>
</html>
